{
  "name": "practica-js-bluuweb",
  "version": "1.0.0",
  "description": "practica js",
  "main": "index.js",
  "scripts": {
    "test": "npm jest",
    "start": "serve"
  },
  "keywords": [
    "html",
    "js",
    "css"
  ],
  "author": "eliane",
  "license": "ISC",
  "dependencies": {
    "serve": "^13.0.2"
  }
}
